# ImageProcessingTool

./: README.md
cpp/: Application.cpp  Application.hpp  FileLogger.cpp  FileLogger.hpp  FilterType.hpp  ImageFileReader.cpp  ImageFileReader.hpp  ImageFilter.cpp  ImageFilter.hpp  ImageProcessor.cpp  ImageProcessor.hpp  imgtool  main  main.cpp  processing_log.txt
ui-javafx/: pom.xml
ui-javafx/src/main/java/com/project/imagetool/: MainApp.java
ui-javafx/src/main/java/com/project/imagetool/controller/: MainController.java
ui-javafx/src/main/java/com/project/imagetool/filter/: BlurFilter.java  EdgeFilter.java  GrayFilter.java  HeartFilter.java  RainbowFilter.java  RoseFilter.java  SingleColourFilter.java
ui-javafx/src/main/java/com/project/imagetool/model/: FilterType.java  ImageFilter.java  ImageJob.java
ui-javafx/src/main/java/com/project/imagetool/service/: CppApplicationService.java  LogManager.java  TempFileManager.java
ui-javafx/src/main/java/com/project/imagetool/util/: InputFormatters.java  ValidationUtil.java
ui-javafx/src/main/resources/css/: style.css
ui-javafx/src/main/resources/fxml/: main-view.fxml
